data/output/cure_before-in-after.csv (before)
"precinct","shootings_count","shootings_per_person","year","cure","pct_change"
23,46,0.000629223319563374,2010,"0",NA
23,41,0.000560829480480398,2011,"0",-10.8695652173914
23,32,0.000437720570131043,2012,"0",-21.951219512195
23,12,0.000164145213799141,2013,"0",-62.5
23,16,0.000218860285065521,2014,"0",33.3333333333331
23,23,0.000314611659781687,2015,"0",43.7500000000002
23,19,0.000259896588515307,2016,"1",-17.391304347826
23,10,0.000136787678165951,2017,"1",-47.3684210526316
23,20,0.000273575356331902,2018,"1",100
23,33,0.000451399337947638,2019,"1",64.9999999999999
32,38,0.000535648839897381,2010,"0",NA
32,33,0.000465168729384568,2011,"0",-13.1578947368421
32,33,0.000465168729384568,2012,"0",0
32,34,0.00047926475148713,2013,"0",3.03030303030287
32,25,0.000352400552564066,2014,"0",-26.4705882352941
32,32,0.000451072707282005,2015,"0",28.0000000000001
32,42,0.000592032928307632,2016,"1",31.2500000000001
32,25,0.000352400552564066,2017,"1",-40.4761904761906
32,14,0.000197344309435877,2018,"1",-44
32,19,0.00026782441994869,2019,"1",35.7142857142856
40,67,0.000732264445828825,2010,"0",NA
40,87,0.000950850847568773,2011,"0",29.8507462686568
40,59,0.000644829885132846,2012,"0",-32.183908045977
40,38,0.000415314163305901,2013,"1",-35.593220338983
40,42,0.00045903144365389,2014,"1",10.5263157894735
40,32,0.000349738242783916,2015,"1",-23.8095238095238
40,34,0.000371596882957911,2016,"1",6.25000000000007
40,32,0.000349738242783916,2017,"1",-5.88235294117654
40,39,0.000426243483392898,2018,"1",21.8750000000001
40,32,0.000349738242783916,2019,"1",-17.948717948718
42,48,0.000601790326220506,2010,"0",NA
42,55,0.000689551415460996,2011,"0",14.5833333333333
42,61,0.00076477520623856,2012,"0",10.909090909091
42,54,0.000677014116998069,2013,"0",-11.4754098360656
42,55,0.000689551415460996,2014,"0",1.85185185185182
42,40,0.000501491938517088,2015,"1",-27.2727272727273
42,27,0.000338507058499035,2016,"1",-32.4999999999999
42,31,0.000388656252350743,2017,"1",14.8148148148145
42,37,0.000463880043128307,2018,"1",19.3548387096776
42,37,0.000463880043128307,2019,"1",0
44,49,0.000334605745658661,2010,"0",NA
44,68,0.000464350830709979,2011,"0",38.7755102040818
44,57,0.000389235255153953,2012,"0",-16.1764705882353
44,42,0.000286804924850281,2013,"0",-26.3157894736843
44,53,0.000361920500406307,2014,"0",26.1904761904762
44,58,0.000396063943840864,2015,"0",9.43396226415087
44,45,0.000307290990911015,2016,"1",-22.4137931034483
44,36,0.000245832792728812,2017,"1",-20
44,53,0.000361920500406307,2018,"1",47.2222222222224
44,34,0.000232175415354989,2019,"1",-35.8490566037737
46,65,0.000507020280811232,2010,"0",NA
46,52,0.000405616224648986,2011,"0",-19.9999999999999
46,67,0.000522620904836194,2012,"0",28.846153846154
46,32,0.000249609984399376,2013,"0",-52.2388059701493
46,68,0.000530421216848674,2014,"0",112.5
46,68,0.000530421216848674,2015,"1",0
46,44,0.000343213728549142,2016,"1",-35.2941176470588
46,31,0.000241809672386895,2017,"1",-29.5454545454547
46,26,0.000202808112324493,2018,"1",-16.1290322580643
46,37,0.000288611544461778,2019,"1",42.307692307692
47,66,0.000433144762229777,2010,"0",NA
47,65,0.000426581962802053,2011,"0",-1.51515151515154
47,60,0.000393767965663433,2012,"0",-7.69230769230782
47,46,0.000301888773675299,2013,"0",-23.3333333333332
47,59,0.00038720516623571,2014,"0",28.2608695652175
47,36,0.00023626077939806,2015,"0",-38.9830508474577
47,29,0.000190321183403993,2016,"1",-19.4444444444444
47,43,0.000282200375392127,2017,"1",48.2758620689652
47,41,0.000269074776536679,2018,"1",-4.65116279069777
47,26,0.000170632785120821,2019,"1",-36.5853658536585
60,25,0.000239743761867316,2010,"0",NA
60,34,0.00032605151613955,2011,"0",36.0000000000001
60,19,0.00018220525901916,2012,"0",-44.1176470588236
60,39,0.000374000268513013,2013,"0",105.263157894737
60,24,0.000230154011392624,2014,"0",-38.4615384615383
60,26,0.000249333512342009,2015,"0",8.33333333333319
60,14,0.000134256506645697,2016,"1",-46.1538461538462
60,15,0.00014384625712039,2017,"1",7.14285714285741
60,3,0.0000287692514240779,2018,"1",-80.0000000000001
60,18,0.000172615508544468,2019,"1",500.000000000002
67,80,0.000515291268389457,2010,"0",NA
67,104,0.000669878648906294,2011,"0",30
67,73,0.00047020328240538,2012,"0",-29.8076923076922
67,86,0.000553938113518666,2013,"0",17.808219178082
67,79,0.000508850127534589,2014,"0",-8.13953488372083
67,62,0.000399350733001829,2015,"1",-21.5189873417722
67,71,0.000457321000695643,2016,"1",14.5161290322581
67,55,0.000354262747017752,2017,"1",-22.5352112676055
67,41,0.000264086775049597,2018,"1",-25.4545454545454
67,33,0.000212557648210651,2019,"1",-19.5121951219513
73,104,0.00120275708932784,2010,"0",NA
73,109,0.00126058194939168,2011,"0",4.80769230769242
73,94,0.00108710736920017,2012,"0",-13.7614678899078
73,86,0.000994587593098025,2013,"0",-8.5106382978726
73,86,0.000994587593098025,2014,"0",0
73,69,0.000797983068880973,2015,"1",-19.7674418604652
73,50,0.000578248600638386,2016,"1",-27.536231884058
73,37,0.000427903964472406,2017,"1",-25.9999999999999
73,55,0.000636073460702225,2018,"1",48.6486486486486
73,48,0.000555118656612851,2019,"1",-12.7272727272727
75,109,0.00059456275091639,2010,"0",NA
75,131,0.000714566241927038,2011,"0",20.1834862385322
75,89,0.000485468668179438,2012,"1",-32.0610687022901
75,78,0.000425466922674114,2013,"1",-12.3595505617978
75,80,0.000436376330947809,2014,"1",2.56410256410251
75,81,0.000441831035084657,2015,"1",1.25000000000008
75,68,0.000370919881305638,2016,"1",-16.0493827160494
75,44,0.000240006982021295,2017,"1",-35.2941176470589
75,33,0.000180005236515971,2018,"1",-25.0000000000001
75,66,0.000360010473031943,2019,"1",100.000000000001
77,74,0.000815480913338623,2010,"0",NA
77,51,0.000562020629463105,2011,"0",-31.0810810810811
77,51,0.000562020629463105,2012,"1",0
77,39,0.000429780481354139,2013,"1",-23.5294117647059
77,39,0.000429780481354139,2014,"1",0
77,34,0.00037468041964207,2015,"1",-12.8205128205128
77,32,0.000352640394957242,2016,"1",-5.88235294117656
77,15,0.000165300185136207,2017,"1",-53.1250000000001
77,20,0.000220400246848276,2018,"1",33.3333333333333
77,43,0.000473860530723794,2019,"1",115
79,60,0.000664724194852819,2010,"0",NA
79,82,0.000908456399632186,2011,"0",36.6666666666667
79,68,0.000753354087499862,2012,"0",-17.0731707317073
79,55,0.000609330511948417,2013,"0",-19.1176470588236
79,39,0.000432070726654332,2014,"0",-29.0909090909091
79,40,0.000443149463235213,2015,"1",2.56410256410273
79,41,0.000454228199816093,2016,"1",2.49999999999992
79,34,0.000376677043749931,2017,"1",-17.0731707317073
79,39,0.000432070726654332,2018,"1",14.705882352941
79,32,0.00035451957058817,2019,"1",-17.9487179487179
101,29,0.000432416312532618,2010,"0",NA
101,35,0.000521881756504883,2011,"0",20.6896551724136
101,38,0.000566614478491016,2012,"0",8.57142857142861
101,24,0.000357861775889063,2013,"0",-36.8421052631578
101,31,0.000462238127190039,2014,"0",29.1666666666665
101,27,0.000402594497875196,2015,"1",-12.9032258064515
101,20,0.000298218146574219,2016,"1",-25.925925925926
101,10,0.00014910907328711,2017,"1",-49.9999999999998
101,16,0.000238574517259375,2018,"1",59.9999999999993
101,15,0.000223663609930664,2019,"1",-6.25000000000002
113,67,0.000557719841507675,2010,"0",NA
113,57,0.00047447807411847,2011,"0",-14.9253731343283
113,67,0.000557719841507675,2012,"0",17.5438596491228
113,41,0.000341291246295741,2013,"1",-38.8059701492538
113,54,0.000449505543901708,2014,"1",31.7073170731708
113,26,0.000216428595211934,2015,"1",-51.8518518518517
113,44,0.000366263776512503,2016,"1",69.2307692307689
113,27,0.000224752771950854,2017,"1",-38.6363636363637
113,15,0.000124862651083808,2018,"1",-44.4444444444444
113,37,0.000307994539340059,2019,"1",146.666666666666
114,33,0.000162749178856416,2010,"0",NA
114,28,0.000138090212363019,2011,"0",-15.1515151515155
114,31,0.000152885592259057,2012,"0",10.7142857142859
114,11,0.0000542497262854719,2013,"0",-64.516129032258
114,29,0.000143022005661699,2014,"0",163.636363636364
114,23,0.000113431245869623,2015,"0",-20.689655172414
114,6,0.0000295907597920756,2016,"1",-73.9130434782608
114,12,0.0000591815195841512,2017,"1",100
114,30,0.000147953798960378,2018,"1",150
114,20,0.0000986358659735853,2019,"1",-33.3333333333334
120,32,0.000283165793572136,2010,"0",NA
120,39,0.000345108310916041,2011,"0",21.8750000000001
120,41,0.0003628061730143,2012,"0",5.12820512820527
120,42,0.000371655104063429,2013,"0",2.43902439024384
120,25,0.000221223276228232,2014,"1",-40.4761904761904
120,30,0.000265467931473878,2015,"1",19.9999999999998
120,25,0.000221223276228232,2016,"1",-16.6666666666665
120,27,0.00023892113832649,2017,"1",7.99999999999974
120,20,0.000176978620982585,2018,"1",-25.925925925926
120,12,0.000106187172589551,2019,"1",-40

data/output/cure_before-in-after.csv (after)
"precinct","shootings_count","shootings_per_person","year","cure","pct_change"
23,41,0.000560829480480398,2011,"0",-10.8695652173914
23,32,0.000437720570131043,2012,"0",-21.951219512195
23,12,0.000164145213799141,2013,"0",-62.5
23,16,0.000218860285065521,2014,"0",33.3333333333331
23,23,0.000314611659781687,2015,"0",43.7500000000002
23,19,0.000259896588515307,2016,"1",-17.391304347826
23,10,0.000136787678165951,2017,"1",-47.3684210526316
23,20,0.000273575356331902,2018,"1",100
23,33,0.000451399337947638,2019,"1",64.9999999999999
32,33,0.000465168729384568,2011,"0",-13.1578947368421
32,33,0.000465168729384568,2012,"0",0
32,34,0.00047926475148713,2013,"0",3.03030303030287
32,25,0.000352400552564066,2014,"0",-26.4705882352941
32,32,0.000451072707282005,2015,"0",28.0000000000001
32,42,0.000592032928307632,2016,"1",31.2500000000001
32,25,0.000352400552564066,2017,"1",-40.4761904761906
32,14,0.000197344309435877,2018,"1",-44
32,19,0.00026782441994869,2019,"1",35.7142857142856
40,87,0.000950850847568773,2011,"0",29.8507462686568
40,59,0.000644829885132846,2012,"0",-32.183908045977
40,38,0.000415314163305901,2013,"1",-35.593220338983
40,42,0.00045903144365389,2014,"1",10.5263157894735
40,32,0.000349738242783916,2015,"1",-23.8095238095238
40,34,0.000371596882957911,2016,"1",6.25000000000007
40,32,0.000349738242783916,2017,"1",-5.88235294117654
40,39,0.000426243483392898,2018,"1",21.8750000000001
40,32,0.000349738242783916,2019,"1",-17.948717948718
42,55,0.000689551415460996,2011,"0",14.5833333333333
42,61,0.00076477520623856,2012,"0",10.909090909091
42,54,0.000677014116998069,2013,"0",-11.4754098360656
42,55,0.000689551415460996,2014,"0",1.85185185185182
42,40,0.000501491938517088,2015,"1",-27.2727272727273
42,27,0.000338507058499035,2016,"1",-32.4999999999999
42,31,0.000388656252350743,2017,"1",14.8148148148145
42,37,0.000463880043128307,2018,"1",19.3548387096776
42,37,0.000463880043128307,2019,"1",0
44,68,0.000464350830709979,2011,"0",38.7755102040818
44,57,0.000389235255153953,2012,"0",-16.1764705882353
44,42,0.000286804924850281,2013,"0",-26.3157894736843
44,53,0.000361920500406307,2014,"0",26.1904761904762
44,58,0.000396063943840864,2015,"0",9.43396226415087
44,45,0.000307290990911015,2016,"1",-22.4137931034483
44,36,0.000245832792728812,2017,"1",-20
44,53,0.000361920500406307,2018,"1",47.2222222222224
44,34,0.000232175415354989,2019,"1",-35.8490566037737
46,52,0.000405616224648986,2011,"0",-19.9999999999999
46,67,0.000522620904836194,2012,"0",28.846153846154
46,32,0.000249609984399376,2013,"0",-52.2388059701493
46,68,0.000530421216848674,2014,"0",112.5
46,68,0.000530421216848674,2015,"1",0
46,44,0.000343213728549142,2016,"1",-35.2941176470588
46,31,0.000241809672386895,2017,"1",-29.5454545454547
46,26,0.000202808112324493,2018,"1",-16.1290322580643
46,37,0.000288611544461778,2019,"1",42.307692307692
47,65,0.000426581962802053,2011,"0",-1.51515151515154
47,60,0.000393767965663433,2012,"0",-7.69230769230782
47,46,0.000301888773675299,2013,"0",-23.3333333333332
47,59,0.00038720516623571,2014,"0",28.2608695652175
47,36,0.00023626077939806,2015,"0",-38.9830508474577
47,29,0.000190321183403993,2016,"1",-19.4444444444444
47,43,0.000282200375392127,2017,"1",48.2758620689652
47,41,0.000269074776536679,2018,"1",-4.65116279069777
47,26,0.000170632785120821,2019,"1",-36.5853658536585
60,34,0.00032605151613955,2011,"0",36.0000000000001
60,19,0.00018220525901916,2012,"0",-44.1176470588236
60,39,0.000374000268513013,2013,"0",105.263157894737
60,24,0.000230154011392624,2014,"0",-38.4615384615383
60,26,0.000249333512342009,2015,"0",8.33333333333319
60,14,0.000134256506645697,2016,"1",-46.1538461538462
60,15,0.00014384625712039,2017,"1",7.14285714285741
60,3,0.0000287692514240779,2018,"1",-80.0000000000001
60,18,0.000172615508544468,2019,"1",500.000000000002
67,104,0.000669878648906294,2011,"0",30
67,73,0.00047020328240538,2012,"0",-29.8076923076922
67,86,0.000553938113518666,2013,"0",17.808219178082
67,79,0.000508850127534589,2014,"0",-8.13953488372083
67,62,0.000399350733001829,2015,"1",-21.5189873417722
67,71,0.000457321000695643,2016,"1",14.5161290322581
67,55,0.000354262747017752,2017,"1",-22.5352112676055
67,41,0.000264086775049597,2018,"1",-25.4545454545454
67,33,0.000212557648210651,2019,"1",-19.5121951219513
73,109,0.00126058194939168,2011,"0",4.80769230769242
73,94,0.00108710736920017,2012,"0",-13.7614678899078
73,86,0.000994587593098025,2013,"0",-8.5106382978726
73,86,0.000994587593098025,2014,"0",0
73,69,0.000797983068880973,2015,"1",-19.7674418604652
73,50,0.000578248600638386,2016,"1",-27.536231884058
73,37,0.000427903964472406,2017,"1",-25.9999999999999
73,55,0.000636073460702225,2018,"1",48.6486486486486
73,48,0.000555118656612851,2019,"1",-12.7272727272727
75,131,0.000714566241927038,2011,"0",20.1834862385322
75,89,0.000485468668179438,2012,"1",-32.0610687022901
75,78,0.000425466922674114,2013,"1",-12.3595505617978
75,80,0.000436376330947809,2014,"1",2.56410256410251
75,81,0.000441831035084657,2015,"1",1.25000000000008
75,68,0.000370919881305638,2016,"1",-16.0493827160494
75,44,0.000240006982021295,2017,"1",-35.2941176470589
75,33,0.000180005236515971,2018,"1",-25.0000000000001
75,66,0.000360010473031943,2019,"1",100.000000000001
77,51,0.000562020629463105,2011,"0",-31.0810810810811
77,51,0.000562020629463105,2012,"1",0
77,39,0.000429780481354139,2013,"1",-23.5294117647059
77,39,0.000429780481354139,2014,"1",0
77,34,0.00037468041964207,2015,"1",-12.8205128205128
77,32,0.000352640394957242,2016,"1",-5.88235294117656
77,15,0.000165300185136207,2017,"1",-53.1250000000001
77,20,0.000220400246848276,2018,"1",33.3333333333333
77,43,0.000473860530723794,2019,"1",115
79,82,0.000908456399632186,2011,"0",36.6666666666667
79,68,0.000753354087499862,2012,"0",-17.0731707317073
79,55,0.000609330511948417,2013,"0",-19.1176470588236
79,39,0.000432070726654332,2014,"0",-29.0909090909091
79,40,0.000443149463235213,2015,"1",2.56410256410273
79,41,0.000454228199816093,2016,"1",2.49999999999992
79,34,0.000376677043749931,2017,"1",-17.0731707317073
79,39,0.000432070726654332,2018,"1",14.705882352941
79,32,0.00035451957058817,2019,"1",-17.9487179487179
101,35,0.000521881756504883,2011,"0",20.6896551724136
101,38,0.000566614478491016,2012,"0",8.57142857142861
101,24,0.000357861775889063,2013,"0",-36.8421052631578
101,31,0.000462238127190039,2014,"0",29.1666666666665
101,27,0.000402594497875196,2015,"1",-12.9032258064515
101,20,0.000298218146574219,2016,"1",-25.925925925926
101,10,0.00014910907328711,2017,"1",-49.9999999999998
101,16,0.000238574517259375,2018,"1",59.9999999999993
101,15,0.000223663609930664,2019,"1",-6.25000000000002
113,57,0.00047447807411847,2011,"0",-14.9253731343283
113,67,0.000557719841507675,2012,"0",17.5438596491228
113,41,0.000341291246295741,2013,"1",-38.8059701492538
113,54,0.000449505543901708,2014,"1",31.7073170731708
113,26,0.000216428595211934,2015,"1",-51.8518518518517
113,44,0.000366263776512503,2016,"1",69.2307692307689
113,27,0.000224752771950854,2017,"1",-38.6363636363637
113,15,0.000124862651083808,2018,"1",-44.4444444444444
113,37,0.000307994539340059,2019,"1",146.666666666666
114,28,0.000138090212363019,2011,"0",-15.1515151515155
114,31,0.000152885592259057,2012,"0",10.7142857142859
114,11,0.0000542497262854719,2013,"0",-64.516129032258
114,29,0.000143022005661699,2014,"0",163.636363636364
114,23,0.000113431245869623,2015,"0",-20.689655172414
114,6,0.0000295907597920756,2016,"1",-73.9130434782608
114,12,0.0000591815195841512,2017,"1",100
114,30,0.000147953798960378,2018,"1",150
114,20,0.0000986358659735853,2019,"1",-33.3333333333334
120,39,0.000345108310916041,2011,"0",21.8750000000001
120,41,0.0003628061730143,2012,"0",5.12820512820527
120,42,0.000371655104063429,2013,"0",2.43902439024384
120,25,0.000221223276228232,2014,"1",-40.4761904761904
120,30,0.000265467931473878,2015,"1",19.9999999999998
120,25,0.000221223276228232,2016,"1",-16.6666666666665
120,27,0.00023892113832649,2017,"1",7.99999999999974
120,20,0.000176978620982585,2018,"1",-25.925925925926
120,12,0.000106187172589551,2019,"1",-40

data/output/cure_before-in-after.csv (diff)
@@ -1,5 +1,4 @@
 "precinct","shootings_count","shootings_per_person","year","cure","pct_change"
-23,46,0.000629223319563374,2010,"0",NA
 23,41,0.000560829480480398,2011,"0",-10.8695652173914
 23,32,0.000437720570131043,2012,"0",-21.951219512195
 23,12,0.000164145213799141,2013,"0",-62.5
@@ -9,7 +8,6 @@
 23,10,0.000136787678165951,2017,"1",-47.3684210526316
 23,20,0.000273575356331902,2018,"1",100
 23,33,0.000451399337947638,2019,"1",64.9999999999999
-32,38,0.000535648839897381,2010,"0",NA
 32,33,0.000465168729384568,2011,"0",-13.1578947368421
 32,33,0.000465168729384568,2012,"0",0
 32,34,0.00047926475148713,2013,"0",3.03030303030287
@@ -19,7 +17,6 @@
 32,25,0.000352400552564066,2017,"1",-40.4761904761906
 32,14,0.000197344309435877,2018,"1",-44
 32,19,0.00026782441994869,2019,"1",35.7142857142856
-40,67,0.000732264445828825,2010,"0",NA
 40,87,0.000950850847568773,2011,"0",29.8507462686568
 40,59,0.000644829885132846,2012,"0",-32.183908045977
 40,38,0.000415314163305901,2013,"1",-35.593220338983
@@ -29,7 +26,6 @@
 40,32,0.000349738242783916,2017,"1",-5.88235294117654
 40,39,0.000426243483392898,2018,"1",21.8750000000001
 40,32,0.000349738242783916,2019,"1",-17.948717948718
-42,48,0.000601790326220506,2010,"0",NA
 42,55,0.000689551415460996,2011,"0",14.5833333333333
 42,61,0.00076477520623856,2012,"0",10.909090909091
 42,54,0.000677014116998069,2013,"0",-11.4754098360656
@@ -39,7 +35,6 @@
 42,31,0.000388656252350743,2017,"1",14.8148148148145
 42,37,0.000463880043128307,2018,"1",19.3548387096776
 42,37,0.000463880043128307,2019,"1",0
-44,49,0.000334605745658661,2010,"0",NA
 44,68,0.000464350830709979,2011,"0",38.7755102040818
 44,57,0.000389235255153953,2012,"0",-16.1764705882353
 44,42,0.000286804924850281,2013,"0",-26.3157894736843
@@ -49,7 +44,6 @@
 44,36,0.000245832792728812,2017,"1",-20
 44,53,0.000361920500406307,2018,"1",47.2222222222224
 44,34,0.000232175415354989,2019,"1",-35.8490566037737
-46,65,0.000507020280811232,2010,"0",NA
 46,52,0.000405616224648986,2011,"0",-19.9999999999999
 46,67,0.000522620904836194,2012,"0",28.846153846154
 46,32,0.000249609984399376,2013,"0",-52.2388059701493
@@ -59,7 +53,6 @@
 46,31,0.000241809672386895,2017,"1",-29.5454545454547
 46,26,0.000202808112324493,2018,"1",-16.1290322580643
 46,37,0.000288611544461778,2019,"1",42.307692307692
-47,66,0.000433144762229777,2010,"0",NA
 47,65,0.000426581962802053,2011,"0",-1.51515151515154
 47,60,0.000393767965663433,2012,"0",-7.69230769230782
 47,46,0.000301888773675299,2013,"0",-23.3333333333332
@@ -69,7 +62,6 @@
 47,43,0.000282200375392127,2017,"1",48.2758620689652
 47,41,0.000269074776536679,2018,"1",-4.65116279069777
 47,26,0.000170632785120821,2019,"1",-36.5853658536585
-60,25,0.000239743761867316,2010,"0",NA
 60,34,0.00032605151613955,2011,"0",36.0000000000001
 60,19,0.00018220525901916,2012,"0",-44.1176470588236
 60,39,0.000374000268513013,2013,"0",105.263157894737
@@ -79,7 +71,6 @@
 60,15,0.00014384625712039,2017,"1",7.14285714285741
 60,3,0.0000287692514240779,2018,"1",-80.0000000000001
 60,18,0.000172615508544468,2019,"1",500.000000000002
-67,80,0.000515291268389457,2010,"0",NA
 67,104,0.000669878648906294,2011,"0",30
 67,73,0.00047020328240538,2012,"0",-29.8076923076922
 67,86,0.000553938113518666,2013,"0",17.808219178082
@@ -89,7 +80,6 @@
 67,55,0.000354262747017752,2017,"1",-22.5352112676055
 67,41,0.000264086775049597,2018,"1",-25.4545454545454
 67,33,0.000212557648210651,2019,"1",-19.5121951219513
-73,104,0.00120275708932784,2010,"0",NA
 73,109,0.00126058194939168,2011,"0",4.80769230769242
 73,94,0.00108710736920017,2012,"0",-13.7614678899078
 73,86,0.000994587593098025,2013,"0",-8.5106382978726
@@ -99,7 +89,6 @@
 73,37,0.000427903964472406,2017,"1",-25.9999999999999
 73,55,0.000636073460702225,2018,"1",48.6486486486486
 73,48,0.000555118656612851,2019,"1",-12.7272727272727
-75,109,0.00059456275091639,2010,"0",NA
 75,131,0.000714566241927038,2011,"0",20.1834862385322
 75,89,0.000485468668179438,2012,"1",-32.0610687022901
 75,78,0.000425466922674114,2013,"1",-12.3595505617978
@@ -109,7 +98,6 @@
 75,44,0.000240006982021295,2017,"1",-35.2941176470589
 75,33,0.000180005236515971,2018,"1",-25.0000000000001
 75,66,0.000360010473031943,2019,"1",100.000000000001
-77,74,0.000815480913338623,2010,"0",NA
 77,51,0.000562020629463105,2011,"0",-31.0810810810811
 77,51,0.000562020629463105,2012,"1",0
 77,39,0.000429780481354139,2013,"1",-23.5294117647059
@@ -119,7 +107,6 @@
 77,15,0.000165300185136207,2017,"1",-53.1250000000001
 77,20,0.000220400246848276,2018,"1",33.3333333333333
 77,43,0.000473860530723794,2019,"1",115
-79,60,0.000664724194852819,2010,"0",NA
 79,82,0.000908456399632186,2011,"0",36.6666666666667
 79,68,0.000753354087499862,2012,"0",-17.0731707317073
 79,55,0.000609330511948417,2013,"0",-19.1176470588236
@@ -129,7 +116,6 @@
 79,34,0.000376677043749931,2017,"1",-17.0731707317073
 79,39,0.000432070726654332,2018,"1",14.705882352941
 79,32,0.00035451957058817,2019,"1",-17.9487179487179
-101,29,0.000432416312532618,2010,"0",NA
 101,35,0.000521881756504883,2011,"0",20.6896551724136
 101,38,0.000566614478491016,2012,"0",8.57142857142861
 101,24,0.000357861775889063,2013,"0",-36.8421052631578
@@ -139,7 +125,6 @@
 101,10,0.00014910907328711,2017,"1",-49.9999999999998
 101,16,0.000238574517259375,2018,"1",59.9999999999993
 101,15,0.000223663609930664,2019,"1",-6.25000000000002
-113,67,0.000557719841507675,2010,"0",NA
 113,57,0.00047447807411847,2011,"0",-14.9253731343283
 113,67,0.000557719841507675,2012,"0",17.5438596491228
 113,41,0.000341291246295741,2013,"1",-38.8059701492538
@@ -149,7 +134,6 @@
 113,27,0.000224752771950854,2017,"1",-38.6363636363637
 113,15,0.000124862651083808,2018,"1",-44.4444444444444
 113,37,0.000307994539340059,2019,"1",146.666666666666
-114,33,0.000162749178856416,2010,"0",NA
 114,28,0.000138090212363019,2011,"0",-15.1515151515155
 114,31,0.000152885592259057,2012,"0",10.7142857142859
 114,11,0.0000542497262854719,2013,"0",-64.516129032258
@@ -159,7 +143,6 @@
 114,12,0.0000591815195841512,2017,"1",100
 114,30,0.000147953798960378,2018,"1",150
 114,20,0.0000986358659735853,2019,"1",-33.3333333333334
-120,32,0.000283165793572136,2010,"0",NA
 120,39,0.000345108310916041,2011,"0",21.8750000000001
 120,41,0.0003628061730143,2012,"0",5.12820512820527
 120,42,0.000371655104063429,2013,"0",2.43902439024384
